{
  "name": "12factor",
  "version": "1.0.0",
  "description": "This repo was created to showcase my 12 Factors of Full Stack Web Development Skills",
  "scripts": {
    "api":"cd packages/12f-api && npm run-script start",
    "blogsite":"cd packages/12f-front && npm run-script start",
    "start": "concurrently \"npm run api\" \"npm run blogsite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRAVO68WEB/12factor.git"
  },
  "keywords": [
    "12factor",
    "admin",
    "mongodb",
    "mono-repo",
    "express",
    "nodejs",
    "nextjs",
    "api",
    "rest",
    "docker",
    "aio"
  ],
  "author": "BRAVO68WEB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BRAVO68WEB/12factor/issues"
  },
  "homepage": "https://github.com/BRAVO68WEB/12factor#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}